drop table resources
drop table card
drop table card_tree
drop table user
create table resources(id varchar(36) primary key, filename varchar(32))
create table card(id varchar(36) primary key,type varchar(8),name varchar(64),image var(36),audio varchar(36),user varchar(36),removable int)
create table card_tree(child varchar(36), parent varchar(36), position int,animation varchar(10))
create table user(id varchar(36), name varchar(64), root_category varchar(36),layoutx int,layouty int)
insert into resources values("r1","r1")
insert into resources values("r2","r2")
insert into resources values("r3","r3")
insert into resources values("r4","r4")
insert into resources values("r5","r5")
insert into resources values("r6","r6")
insert into resources values("r7","r7")
insert into resources values("r8","r8")
insert into user values("u1","阶段一","cat1",3,4)
insert into card values("cat1","category","root_category",null,null,null,0)
insert into card values("card1","card","我想吃苹果","r1","r5","u1",0)
insert into card_tree values("card1","cat1", 0,"scale")
insert into user values("u2","阶段二","cat2",3,4)
insert into card values("cat2","category","root_category",null,null,null,0)
insert into card values("card2","card","我想喝水","r2","r6","u2",0)
insert into card_tree values("card1","cat2", 0,"scale")
insert into card_tree values("card2","cat2", 1,"scale")
insert into user values("u3","阶段三","cat3",3,4)
insert into card values("cat3","category","root_category",null,null,null,0)
insert into card values("card3","card","我想吃薯片","r3","r7","u3",0)
insert into card values("card4","card","我想尿尿","r4","r8","u3",0)
insert into card_tree values("card1","cat3", 0,"scale")
insert into card_tree values("card2","cat3", 1,"scale")
insert into card_tree values("card3","cat3", 2,"scale")
insert into card_tree values("card4","cat3", 3,"scale")
